body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main
{
    width: 100vw;
    height: 90vh;
    box-sizing: border-box;
    padding: 10px;
}

.flex-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.grid-container
{
    display: grid;
    grid-gap: 10px;
    width: 100%;
    height: 100%;
}

.grid-3
{
    grid-template-columns: repeat(3, 1fr);
}

.grid-2
{
    grid-template-columns: repeat(2, 1fr);
}


.grid-container .grid-item
{
    height: 200px;
    background-color: darkorange;
    border-radius: 10px;
    font: 2em sans-serif;
}

/* CHILDREN ITERATION */

.grid-container .grid-item:first-child
{
    background-color: chartreuse;
}

.grid-container .grid-item:nth-child(2)
{
    background-color: red;
}

.grid-container .grid-item:last-child
{
    background-color: brown;
}

