<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hamburger Menu</title>
</head>
<body>
    
    <header>
        <div class="title">
            <p>My Website</p>
        </div>

        <div class="hamburger" id="toggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <div class="menu" id="menu">
        <span id ="close">
            <!-- Cancel button -->
            &times;
        </span>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Careers</a></li>

    </div>
    
    <script src="./main.js"></script>
</body>
</html>